# um5

./: .gitignore  pom.xml
src/main/java/com/ibm/fsd/controller/: HomeController.java
src/main/resources/: log4j.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  signup.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  static.jsp
src/main/webapp/resources/css/: main.css
src/test/resources/: log4j.xml
